spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.initialize-schema=always


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#jwt
jwt.secret=fleets
jwt.expiration=604800

## =========================================================
##				Batch
## =========================================================
spring.batch.job.enabled=false

app.batch.process.parallel=2
app.batch.process.threads=10

app.batch.process.upload.max-threads=5
app.batch.process.upload.chunk-size=150

